# STL

./: .gitignore  LICENSE  README.md  pom.xml
OSM/: CD.osm.pbf
frequencyFile/: README.md  end.txt  start.txt
serializeFile/: cells0  cells1  cells10  cells11  cells12  cells13  cells14  cells2  cells3  cells4  cells5  cells6  cells7  cells8  cells9  points10  points11  points12  points13  points14  points5  points6
src/main/java/: FindPair.java  MapMatchingTest.java  SerializeCellPoint.java
src/main/java/algorithm/: CombinationDetection.java  OnATradeDetection.java  STLDetection.java  STLExtDetection.java  STLOpDetection.java  iBATDetection.java  iBOATDetection.java
src/main/java/algorithm/OnATrade/: GraphHopperWithHighway.java  OsmReaderWithHighway.java
src/main/java/algorithm/cluster/: ClusterUtil.java  HierarchicalClustering.java  KMeans.java
src/main/java/algorithm/onatrade/: GraphHopperWithHighway.java  OsmReaderWithHighway.java
src/main/java/app/: MakeUp.java  OnATrade.java  OneTrajectory.java  STL.java  STLExt.java  STLOp.java  Test.java  TimeSlot.java  iBAT.java  iBOAT.java  iBOATAndSTL.java
src/main/java/app/bean/: TrajectoryInfo.java
src/main/java/bean/: Cell.java  GPS.java  Section.java
src/main/java/clustering/: AverageLinkageStrategy.java  Cluster.java  ClusterPair.java  ClusteringAlgorithm.java  CompleteLinkageStrategy.java  DefaultClusteringAlgorithm.java  Distance.java  DistanceMap.java  HierarchyBuilder.java  LinkageStrategy.java  PDistClusteringAlgorithm.java  SingleLinkageStrategy.java  WeightedLinkageStrategy.java
src/main/java/constant/: CommonConstant.java  DetectConstant.java  HBaseConstant.java
src/main/java/hbase/: HBaseUtil.java  TrajectoryUtil.java
src/main/java/mapreduce/: CountTaxi.java  CreateInvertIndex.java  DailyTrajectory.java  DistanceCompute.java  ExportDistance.java  GridTrend.java  HotSD.java  HotSpot.java  SDInfo.java  SortAndInsert.java  SortAndInsert_XA.java
src/main/java/mapreduce/SortAndInsert/: CD.java  SH.java  SZ.java
src/main/java/prepare/: DistanceDistribution.java  ExtractTurningFeature.java  SelectOneTrajectory.java  SelectTrajectories.java
src/main/java/test/: Test.java  Test2.java  Test3.java
src/main/java/util/: CommonUtil.java  GeoUtil.java  GridUtil.java  TileSystem.java
src/main/java/web/: CommonUtil.java  DetectOneTrajectory.java  OfflineDetect.java  OneTrajectory.java  OnlineDetect.java  VisualizeTrajectory.java  WebSocketOffline.java  WebSocketOnline.java  WebSocketServer.java
src/main/java/web/bean/: Result.java  TrajectoryInfo.java
web/: detectOneTrajectory.jsp  error.jsp  history.html  index.jsp  offlineDetect.html  offlineResult.html  oneTrajectory.jsp  onlineDetect.html  tool.js  visualTrajectory.jsp
web/WEB-INF/: web.xml
